<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/feb70e852f65d46024db3517e10a4ae2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/feb70e852f65d46024db3517e10a4ae2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>